<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2d2_gazebo">

  <xacro:include filename="$(find my_robot_gazebo)/urdf/05-visual.urdf" />

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      
      <left_joint>left_front_wheel_joint</left_joint>
      <right_joint>right_front_wheel_joint</right_joint>
      
      <wheel_separation>0.44</wheel_separation> 
      <wheel_radius>0.035</wheel_radius>        
      
      <odom_publish_frequency>30</odom_publish_frequency>
      
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>left_back_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>right_back_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
